// this bit of complexity is to pull down the main build script from the alclabs maven repository
// and then apply it.
configurations { gradleScript }
repositories { maven { url 'http://repo.alcshare.com' } }
dependencies { gradleScript group: 'com.alcshare', name: 'addon-gradle', ext: 'gradle', version: '1.7.2' }

project.version="1.2.0"

apply from: configurations.gradleScript.resolve().iterator().next()

info {
  name = 'BACnet Sample'
  description = 'Developer sample demonstrating the BACnet API'
  version = '1.2.0'
  vendor = 'ALC Labs'
}

dependencies {
    providedCompile 'commons-lang:commons-lang:2.5'
    providedCompile 'org.json:json:20080701'

    providedCompile 'com.controlj.green:bacnet-api-addon:1.1.0'
    providedCompile 'com.controlj.green:directaccess-api-addon:1.1.0'
    providedCompile 'javax.servlet:servlet-api:2.5'
}
