// this bit of complexity is to pull down the main build script from the alclabs maven repository
// and then apply it.
configurations { gradleScript }
repositories 
{ 
    // nothing on alcrepo that we need
    // maven { url 'http://repo.alcshare.com' allowInsecureProtocol=true } 

    // location of unzipped WebCTRL SDK 1.8 
    flatDir {
      dirs '../sdk18/lib'
    }
}

//dependencies { gradleScript group: 'com.alcshare', name: 'alclabs-gradle', ext: 'gradle', version: '1.16' }

File addonGradle_gradle = new File( projectDir, 'repo/addon-gradle-2.0_LJT.gradle')
dependencies { 
   gradleScript files( addonGradle_gradle )
  }

project.version="2.8"

apply from: configurations.gradleScript.resolve().iterator().next()

info {
  name = 'BACnet Sample'
  description = 'Developer sample demonstrating the BACnet API'
  version = '2.8'
  vendor = 'ALC Labs'
}

dependencies {
    providedCompile 'com.intellij:annotations:7.0.3'
    providedCompile 'commons-lang:commons-lang:2.5'
    providedCompile 'org.json:json:20080701'

    providedCompile 'com.controlj.green:bacnet-api-addon:1.8.1'
    providedCompile 'com.controlj.green:directaccess-api-addon:1.8.1'
    providedCompile 'javax.servlet:servlet-api:2.5'
}
